<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Deepak Gusaiwal Designer | Indore</title>
        <meta name="Description" content="Deepak Gusaiwal Indore" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
        <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <meta name="google-site-verification" content="p82P-4NjtkzFMQF8Mjt-BsSxrmo3FQQhhmkWs32mF8I" />
    </head>
    <body class="demo-2 loading">
        <div class="cursor"></div>
        <div class="cursor-follower"></div>
        <div class="grain-container">
            <div class="overlay-grain"></div>
        </div>
        <div class="loader">
            <div class="grain-container">
                <div class="overlay-grain"></div>
            </div>
            <p><span class="count">100</span>%</p>
        </div>
        <main id="Bodycontent">
            <div id="scrollMore">
                <a href="#Bodycontent">
                    <div id="backToTop">
                        <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 11L11 1L1 11" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </a>
                <div class="circular-text">
                    <p class="text rotating">Scroll to Explore  ➊  Scroll to Explore ➊ </p>
                </div>
            </div>
            <header>
                <div class="container-fluid">
                    <div class="logo-block">
                        <a href="#" class="hover-me">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1008 1008"><defs><style>.cls-1{fill:#FE4C6F;}.cls-2{fill:#FFFFFF;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="504" cy="504" r="504"/><path class="cls-2" d="M718.92,461.5V128H670.07V483.87h-.44c-4.52,87.74-77.14,157.46-166,157.28-90.62-.19-164.79-74-165.5-164.64C337.43,384.23,412,309.21,504,309.21a165.31,165.31,0,0,1,117.23,48.56V294.39a214.28,214.28,0,0,0-116.29-34.71c-118.71-.51-216,96.26-216.29,215-.28,119.25,96.24,216,215.35,216,118.93,0,215.35-96.49,215.35-215.5C719.35,470.58,719.2,466,718.92,461.5Z"/><path class="cls-2" d="M665.73,703.17A166,166,0,0,1,504.3,830.47a167.46,167.46,0,0,1-20.64-1.28V879c6.8.64,13.68,1,20.64,1a215.66,215.66,0,0,0,212-176.83Z"/></g></g></svg>
                            </span>
                        </a>
                    </div>
                    <div class="nav-container">
                        <ul>
                            <!-- <li>
                                <a class="slide-vertical" href="#About" data-splitting>About</a>
                            </li> -->
                            <li>
                                <a class="slide-vertical" href="#Work" data-splitting>Work</a>
                            </li>
                            <li>
                                <a class="slide-vertical" href="#Skill" data-splitting>Skill</a>
                            </li>
                            <!-- <li>
                                <a class="slide-vertical" href="#Testimonial" data-splitting>Testimonials</a>
                            </li> -->
                            <li>
                                <a class="slide-vertical" href="#Contact" data-splitting>Contact</a>
                            </li>
                        </ul>
                        <span class="cursor"></span>
                    </div>
                </div>
            </header>
            <div class="herozone">
                <!-- <div class="herozone-bg-container" style="background-image: url('https://images.pexels.com/photos/5952651/pexels-photo-5952651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"> -->
                <div class="herozone-bg-container">
                    <!-- <img src="https://images.pexels.com/photos/5952651/pexels-photo-5952651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
                </div>
                <ul class="social-block">
                    <li>
                        <a href="http://www.linkedin.com/in/deepakgusaiwal" class="hover-me" target="_blank">
                            <span>
                                <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="svg" viewbox_="0 0 NaN NaN"><path d="M7.02814 19.8291H3.44995V8.07215H7.13038V19.8291H7.02814ZM5.18793 6.43641C4.06336 6.43641 3.04102 5.5163 3.04102 4.28949C3.04102 3.16492 3.96112 2.14258 5.18793 2.14258C6.31251 2.14258 7.33485 3.06268 7.33485 4.28949C7.33485 5.5163 6.41474 6.43641 5.18793 6.43641ZM20.7275 19.8291H17.0471V14.104C17.0471 12.7749 17.0471 11.0369 15.2069 11.0369C13.2644 11.0369 13.06 12.4682 13.06 14.0017V19.8291H9.37953V8.07215H12.8555V9.7079C13.3667 8.78779 14.4912 7.86769 16.3314 7.86769C20.0119 7.86769 20.7275 10.3213 20.7275 13.4906V19.8291Z" fill="currentColor"></path></svg>
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="herozone-text-container">
                    <div class="text-block">
                        <h5 class="breath-animation"><div><span data-splitting>Deepak Gusaiwal</span></div></h5>
                        <h1>
                            <div><span data-splitting>I</span> <span data-splitting>Am</span></div><br />
                            <div><span class="theme-color" data-splitting>UI/UX</span></div><br />
                            <!-- <div><span data-splitting>Developer</span></div> -->
                            <div><span data-splitting>Designer</span></div>
                        </h1>
                    </div>
                </div>

                <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.455/build/spline-viewer.js"></script>
                <spline-viewer url="https://prod.spline.design/d1n9pcRhrEIClBg7/scene.splinecode" id="earthContainer"></spline-viewer>

                <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.455/build/spline-viewer.js"></script>
                <spline-viewer url="https://prod.spline.design/qQRLMClVBwyYci2y/scene.splinecode" id="earth"></spline-viewer> -->
                
                <!-- <canvas id="earth"></canvas> -->
            </div>


            <div class="content intro-section" id="About">
                <!-- <div class="fixed-bg-section">
                    <img src="https://minhpham.design/assets/images/work.jpg" alt="">
                    <video id="hero-bg-video" autoplay="" muted="" playsinline="" loop="" preload="auto" data-pc="assets/video/hero.mp4" data-mobile="assets/video/hero_mobile.mp4" src="img/video/bg-video-1.mp4"></video>
                </div> -->
                <div class="container-fluid">
                    <div class="intro-container">
                        <h2 class="content__title content__title--left" data-splitting data-effect25>
                            Hi! My name is <span class="theme-color">Deepak Gusaiwal</span>,<br />
                            An UI/UX Designer from India.<br />
                            I am passionate about creating<br />
                            visually stunning and innovative<br />
                            websites that not only look great but<br />
                            also provide exceptional user experiences.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="content work-section"></div>

            <div id="Work" class="content work-section">
                <div class="work-experience">
                    <div class="main-container">
                        <div class="title-block">
                            <h2 class="section-title">History</h2>
                        </div>
                    </div>
                    <div class="work-row">
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-years">
                                    <h4>Current</h4>
                                </div>
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">UI/UX Developer</h5>
                                        <h5 class="hide-mask-work">Advance UI/UX Developer</h5>
                                        <h6>Videoverse</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-years">
                                    <h4>2018</h4>
                                </div>
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">UI/UX Designer</h5>
                                        <h5 class="hide-mask-work">Crafting Myself</h5>
                                        <h6>Exactink</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-years">
                                    <h4>2016</h4>
                                </div>
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Web Designer</h5>
                                        <h5 class="hide-mask-work">Ragular Web Designer</h5>
                                        <h6>CCW</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-years">
                                    <h4>2015</h4>
                                </div>
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Gap</h5>
                                        <h5 class="hide-mask-work">Not Getting Anything</h5>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-years">
                                    <h4>2014</h4>
                                </div>
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Intered IT Field</h5>
                                        <h5 class="hide-mask-work">Why I Come here</h5>
                                        <h6></h6>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            
            <!-- <div class="content">
                <div class="text-container-sm">
                    <h2 class="content__title content__title--left" data-splitting data-effect26>
                        <p class="font-small" style="font-size: 20px; list-style: 1.5;">
                            Driven by a user-centric approach, I believe in the power of research and data to inform design decisions. By delving into user behavior, needs, and preferences
                        </p>
                    </h2>
                </div>
            </div> -->
            
            
            <div class="content">
                <div class="text-container-sm discipline-text-container">
                    <h2 class="content__title" data-splitting data-effect29>
                        <span class="font-upper">From</span><br />
                        <span class="font-upper">DESIGN✩</span><br />
                        <span class="font-upper">to</span><br />
                        <span class="font-upper">Code⭐</span>
                        <!-- <span class="font-upper">Innovative</span><br />
                        <span class="font-upper">User-Centric</span><br />
                        <span class="font-upper">Responsive</span><br />
                        <span class="font-upper">Collaborative</span> -->
                        <!-- <span class="font-upper">Discipline</span><br />
                        <span class="font-upper">above</span><br />
                        <span class="font-upper">Motivation</span><br />
                        <span class="font-upper">Always</span> -->
                    </h2>
                    <!-- <h2 class="content__title content__title--left" data-splitting data-effect25>
                        <p class="font-small">
                            Driven by a user-centric approach, I believe in the power of research and data to inform design decisions. By delving into user behavior, needs, and preferences, I uncover valuable insights that guide the creation of effective and delightful user interfaces. I am skilled in conducting in-depth user research, analyzing competitors, and applying industry best practices to craft designs that align with business goals and user expectations.
                        </p>
                    </h2> -->
                </div>
            </div>
            
            <div id="Skill" class="content work-section">
                <div class="work-experience">
                    <div class="main-container">
                        <div class="title-block">
                            <h2 class="section-title">What I do</h2>
                        </div>
                    </div>
                    <div class="work-row">
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Photographie</h5>
                                        <h5 class="hide-mask-work">Photoshop, Lightroom</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Vidéo & Motion</h5>
                                        <h5 class="hide-mask-work">After Effects, Adobe Premiere Pro</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">UI & UX Design</h5>
                                        <h5 class="hide-mask-work">Adobe XD, Figma, Sketch</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-mask-row">
                            <div class="work-content-block">
                                <div class="work-text-content">
                                    <div class="text-block">
                                        <h5 class="show-mask-work">Development</h5>
                                        <h5 class="hide-mask-work">HTML/CSS, Wordpress, Webflow, Shopify, React JS</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="horizontal-scroll-container">
  <div id="Testimonial" class="content work-section">
      <div class="work-experience">
          <div class="main-container">
              <div class="title-block">
                  <h2 class="section-title">Testimonials</h2>
              </div>
          </div>
      </div>
  </div>
  <div class="horizontal-scroll slider-cards-js" id="team-members">
    <div class="marquee-item team-member">
        <div class="team-qoute-container">
            <div class="accordion">
                <div class="qouteContainer">
                    <div class="title">
                        <div class="leftContentAvatar">
                            <img src="https://media.gettyimages.com/id/1314489757/photo/smiling-hispanic-man-against-white-background.jpg?s=612x612&w=gi&k=20&c=mU_OXyCcBWewSUuA-IQE7LYuwo7FtHqX8pVnpNSSXcQ=" alt="Testimonial" />
                        </div>
                        <h4>Lomre ipsum <span>iOS/Android Developer @ Company Name</span></h4>
                    </div>
                    <div class="qoute-block">
                        The breakthrough M1 chip is now in Air. An 8-core CPU delivers up to 60 percent faster performance than the previous generation, making Air a creative and mobile gaming powerhouse. Multitask smoothly between powerful apps and play graphics-intensive games. And with M1, you can go even further with your creativity with apps like SketchUp.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="marquee-item team-member">
        <div class="team-qoute-container">
            <div class="accordion">
                <div class="qouteContainer">
                    <div class="title">
                        <div class="leftContentAvatar">
                            <img src="https://media.gettyimages.com/id/1314489757/photo/smiling-hispanic-man-against-white-background.jpg?s=612x612&w=gi&k=20&c=mU_OXyCcBWewSUuA-IQE7LYuwo7FtHqX8pVnpNSSXcQ=" alt="Testimonial" />
                        </div>
                        <h4>Lomre ipsum <span>iOS/Android Developer @ Company Name</span></h4>
                    </div>
                    <div class="qoute-block">
                        The breakthrough M1 chip is now in Air. An 8-core CPU delivers up to 60 percent faster performance than the previous generation, making Air a creative and mobile gaming powerhouse. Multitask smoothly between powerful apps and play graphics-intensive games. And with M1, you can go even further with your creativity with apps like SketchUp.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="marquee-item team-member">
        <div class="team-qoute-container">
            <div class="accordion">
                <div class="qouteContainer">
                    <div class="title">
                        <div class="leftContentAvatar">
                            <img src="https://media.gettyimages.com/id/1314489757/photo/smiling-hispanic-man-against-white-background.jpg?s=612x612&w=gi&k=20&c=mU_OXyCcBWewSUuA-IQE7LYuwo7FtHqX8pVnpNSSXcQ=" alt="Testimonial" />
                        </div>
                        <h4>Lomre ipsum <span>iOS/Android Developer @ Company Name</span></h4>
                    </div>
                    <div class="qoute-block">
                        The breakthrough M1 chip is now in Air. An 8-core CPU delivers up to 60 percent faster performance than the previous generation, making Air a creative and mobile gaming powerhouse. Multitask smoothly between powerful apps and play graphics-intensive games. And with M1, you can go even further with your creativity with apps like SketchUp.
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
            
            <div id="Contact" class="content work-section">
                <div class="main-container">
                    <div class="title-block">
                        <h2 class="section-title">Contact</h2>
                    </div>
                </div>
                <div class="contact-section">
                    <ul class="connection-block">
                        <li>
                            <a href="mailto:deepak.gusaiwal@outlook.com" class="slide-vertical" data-splitting><span>Email</span></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/in/deepakgusaiwal/" class="slide-vertical" data-splitting><span>Linkedin</span></a>
                        <!-- </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/notoriousdeepg/" class="slide-vertical" data-splitting><span>Instagram</span></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/deepak_gusaiwal" class="slide-vertical" data-splitting><span>Twitter</span></a>
                        </li> -->
                    </ul>
                </div>
            </div>
            
            <div class="content work-section emoji-section">
                <div class="bottom-emoji-container">
                    <ul id="emoji">
                        <li class="layer" data-depth="0.2">
                            <div class="face"></div>
                        </li>
                        <li class="layer" data-depth="0.3">
                            <div class="shine"></div>
                        </li>
                        <li class="layer" data-depth="0.8">
                            <div class="eye left"></div>
                        </li>
                        <li class="layer" data-depth="0.8">
                            <div class="eye right"></div>
                        </li>
                        <li class="layer" data-depth="0.8">
                            <div class="mouth"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <script>
            // Preload images
        // const preloadFonts = (id) => {
        //     return new Promise((resolve) => {
        //         WebFont.load({
        //             typekit: {
        //                 id: id
        //             },
        //             active: resolve
        //         });
        //     });
        // };
        // preloadFonts();
        // export {
        //     preloadFonts
        // };
    </script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"></script> -->
        <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"></script> -->
        <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        Splitting();
        
        // gsap.registerPlugin(ScrollTrigger);
        const fx16Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect16]')];
        const fx17Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect17]')];
        const fx18Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect18]')];
        const fx19Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect19]')];
        const fx20Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect20]')];
        const fx21Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect21]')];
        const fx22Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect22]')];
        const fx23Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect23]')];
        const fx24Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect24]')];
        const fx25Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect25]')];
        const fx26Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect26]')];
        const fx27Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect27]')];
        const fx28Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect28]')];
        const fx29Titles = [...document.querySelectorAll('.content__title[data-splitting][data-effect29]')];

        // Lenis smooth scrolling
        let lenis;

        // Initialize Lenis smooth scrolling
        const initSmoothScrolling = () => {
            
            lenis = new Lenis({
                lerp: 0.05,
                smoothWheel: true
            });

            lenis.on('scroll', () => ScrollTrigger.update());

            const scrollFn = (time) => {
                lenis.raf(time);
                requestAnimationFrame(scrollFn);
            };
            
            requestAnimationFrame(scrollFn);

        };

        // GSAP Scroll Triggers
        const scroll = () => {
            
            fx16Titles.forEach(title => {
                
                gsap.fromTo(title, {
                    transformOrigin: '0% 50%',
                    rotate: 3
                }, {
                    ease: 'none',
                    rotate: 0,
                    scrollTrigger: {
                        trigger: title,
                        start: 'top bottom',
                        end: 'top top',
                        scrub: true,
                    }
                });

                gsap.fromTo(title.querySelectorAll('.word'), {
                    'will-change': 'opacity',
                    opacity: 0.1
                }, 
                {
                    ease: 'none',
                    opacity: 1,
                    stagger: 0.05,
                    scrollTrigger: {
                        trigger: title,
                        start: 'top bottom-=20%',
                        end: 'center top+=20%',
                        scrub: true,
                    }
                });

            });

            fx17Titles.forEach(title => {
                
                const chars = title.querySelectorAll('.char');
                
                chars.forEach(char => gsap.set(char.parentNode, { perspective: 1000 })); 
                
                gsap.fromTo(chars, { 
                    'will-change': 'opacity, transform', 
                    opacity: 0,
                    rotateX: () => gsap.utils.random(-120,120),
                    z: () => gsap.utils.random(-200,200),
                }, 
                {
                    ease: 'none',
                    opacity: 1,
                    rotateX: 0,
                    z: 0,
                    stagger: 0.02,
                    scrollTrigger: {
                        trigger: title,
                        start: 'top bottom',
                        end: 'bottom top',
                        scrub: true,
                    }
                });

            });

            fx18Titles.forEach(title => {
                
                const chars = title.querySelectorAll('.char');
                
                chars.forEach(char => gsap.set(char.parentNode, { perspective: 1000 })); 
                
                gsap.fromTo(chars, { 
                    'will-change': 'opacity, transform', 
                    opacity: 0.2,
                    z: -800
                }, 
                {
                    ease: 'back.out(1.2)',
                    opacity: 1,
                    z: 0,
                    stagger: 0.04,
                    scrollTrigger: {
                        trigger: title,
                        start: 'top bottom',
                        end: 'bottom top',
                        scrub: true,
                    }
                });

            });

            fx19Titles.forEach(title => {
                
                const chars = title.querySelectorAll('.char');
                
                chars.forEach(char => gsap.set(char.parentNode, { perspective: 1000 })); 
                
                gsap.fromTo(chars, {
                    'will-change': 'opacity, transform', 
                    transformOrigin: '50% 0%',
                    opacity: 0,
                    rotationX: -90,
                    z: -200
                }, 
                {
                    ease: 'power1',
                    opacity: 1,
                    stagger: 0.05,
                    rotationX: 0,
                    z: 0,
                    scrollTrigger: {
                        trigger: title,
                        start: 'center bottom',
                        end: 'bottom top+=20%',
                        scrub: true,
                    }
                });
                
            });

            fx20Titles.forEach(title => {
                
                const chars = title.querySelectorAll('.char');
                
                chars.forEach(char => gsap.set(char.parentNode, { perspective: 1000 })); 
                
                gsap.fromTo(chars, {
                    'will-change': 'opacity, transform', 
                    transformOrigin: '50% 100%',
                    opacity: 0,
                    rotationX: 90
                }, 
                {
                    ease: 'power4',
                    opacity: 1,
                    stagger:  {
                        each: 0.03,
                        from: 'random'
                    },
                    rotationX: 0,
                    scrollTrigger: {
                        trigger: title,
                        start: 'center bottom',
                        end: 'bottom top+=20%',
                        scrub: true,
                    }
                });
                
            });

            fx21Titles.forEach(title => {
                
                const words = [...title.querySelectorAll('.word')];
                
                for (const word of words) {
                    
                    const chars = word.querySelectorAll('.char');
                
                    chars.forEach(char => gsap.set(char.parentNode, { perspective: 2000 })); 

                    gsap.fromTo(chars, {
                        'will-change': 'opacity, transform', 
                        opacity: 0,
                        y: (position,_,arr) => -40*Math.abs(position-arr.length/2),
                        z: () => gsap.utils.random(-1500,-600),
                        rotationX: () => gsap.utils.random(-500,-200)
                    }, 
                    {
                        ease: 'power1.inOut',
                        opacity: 1,
                        y: 0,
                        z: 0,
                        rotationX: 0,
                        stagger: {
                            each: 0.06,
                            from: 'center'
                        },
                        scrollTrigger: {
                            trigger: word,
                            start: 'top bottom',
                            end: 'top top+=15%',
                            scrub: true,
                        }
                    });

                }

            });

            fx22Titles.forEach(title => {
                const words = [...title.querySelectorAll('.word')];
                for (const word of words) {
                    const chars = word.querySelectorAll('.char');
                    const charsTotal = chars.length;

                    chars.forEach(char => gsap.set(char.parentNode, { perspective: 1000 })); 
                    gsap.fromTo(chars, {
                        'will-change': 'transform',
                        x: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return (charsTotal%2 ? Math.abs(Math.ceil(charsTotal/2)-1-factor) : Math.abs(Math.ceil(charsTotal/2)-factor) )*200*(position < charsTotal/2 ? -1 : 1);
                        },
                        y: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return factor*60;
                        },
                        rotationY: -270,
                        rotationZ: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return position < charsTotal/2 ? Math.abs(factor-charsTotal/2)*8 : -1*Math.abs(factor-charsTotal/2)*8;
                        }
                    },
                    {
                        ease: 'power2.inOut',
                        x: 0,
                        y: 0,
                        rotationZ: 0,
                        rotationY: 0,
                        scale: 1,
                        scrollTrigger: {
                            trigger: word,
                            start: 'top bottom+=40%',
                            end: 'top top+=15%',
                            scrub: true,
                        }
                    });

                }

            });

            fx23Titles.forEach(title => {
                const words = [...title.querySelectorAll('.word')];
                for (const [wordPosition, word] of words.entries()) {

                    gsap.fromTo(word.querySelectorAll('.char'), {
                        'will-change': 'transform', 
                        scale: 0.01,
                        x: (pos,_,arr) => {
                            return wordPosition%2 ? pos*50 : (arr.length-pos-1)*-50
                        }
                    },
                    {
                        ease: 'power4',
                        scale: 1,
                        x: 0,
                        scrollTrigger: {
                            trigger: word,
                            start: 'center bottom',
                            end: 'bottom top-=40%',
                            scrub: true,
                        }
                    });
                }
            });

            fx24Titles.forEach(title => {
                const chars = title.querySelectorAll('.char');
                const charsTotal = chars.length;
                gsap.fromTo(chars, {
                    'will-change': 'transform',
                    y: position => {
                        const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                        return (charsTotal/2-factor+6)*130;
                    }
                },
                {
                    ease: 'elastic.out(.4)',
                    y: 0,
                    stagger: {
                        amount: 0.1,
                        from: 'center'
                    },
                    scrollTrigger: {
                        trigger: title,
                        start: 'top bottom',
                        end: 'bottom top-=50%',
                        scrub: true,
                    }
                });

            });

            fx25Titles.forEach(title => {
                gsap.fromTo(title.querySelectorAll('.char'), {
                    'will-change': 'transform',
                    transformOrigin: '50% 100%',
                    scaleY: 0
                },
                {
                    ease: 'power3.in',
                    opacity: 1,
                    scaleY: 1,
                    stagger: 0.05,
                    scrollTrigger: {
                        trigger: title,
                        start: 'center center',
                        end: '+=500%',
                        scrub: true,
                        pin: title.parentNode,
                    }
                });

            });

            fx26Titles.forEach(title => {
                const words = [...title.querySelectorAll('.word')];
                const tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: title,
                        start: 'center center',
                        end: '+=100%',
                        scrub: true,
                        pin: title.parentNode,
                    }
                });
                for (const [wordPosition, word] of words.entries()) {
                    tl.fromTo(word.querySelectorAll('.char'), {
                        'will-change': 'transform', 
                        transformOrigin: () => !wordPosition%2 ? '50% 0%' : '50% 100%',
                        scaleY: 0
                    }, 
                    {
                        ease: 'power1.inOut',
                        scaleY: 1,
                        stagger: {
                            amount: 0.3,
                            from: 'center'
                        }
                    }, 0);
                }

            });

            fx27Titles.forEach(title => {
                const words = [...title.querySelectorAll('.word')];
                words.forEach(word => gsap.set(word.parentNode, { perspective: 1000 }));
                gsap.fromTo(words, {
                    'will-change': 'opacity, transform',
                    z: () => gsap.utils.random(500,950),
                    opacity: 0,
                    xPercent: (pos) => gsap.utils.random(-100,100),
                    yPercent: (pos) => gsap.utils.random(-10,10),
                    rotationX: () => gsap.utils.random(-90,90)
                },
                {
                    ease: 'expo',
                    opacity: 1,
                    rotationX: 0,
                    rotationY: 0,
                    xPercent: 0,
                    yPercent: 0,
                    z: 0,
                    scrollTrigger: {
                        trigger: title,
                        start: 'center center',
                        end: '+=300%',
                        scrub: true,
                        pin: title.parentNode,
                    },
                    stagger: {
                        each: 0.006,
                        from: 'random'
                    }
                });

            });

            fx28Titles.forEach(title => {
                const words = [...title.querySelectorAll('.word')];
                for (const word of words) {
                    const chars = word.querySelectorAll('.char');
                    const charsTotal = chars.length;
                    gsap.fromTo(chars, {
                        'will-change': 'transform, filter',
                        transformOrigin: '50% 100%',
                        scale: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return gsap.utils.mapRange(0, Math.ceil(charsTotal/2), 0.5, 2.1, factor);
                        },
                        y: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return gsap.utils.mapRange(0, Math.ceil(charsTotal/2), 0, 60, factor);
                        },
                        rotation: position => {
                            const factor = position < Math.ceil(charsTotal/2) ? position : Math.ceil(charsTotal/2) - Math.abs(Math.floor(charsTotal/2) - position) - 1;
                            return position < charsTotal/2 ? gsap.utils.mapRange(0, Math.ceil(charsTotal/2), -4, 0, factor) : gsap.utils.mapRange(0, Math.ceil(charsTotal/2), 0, 4, factor);
                        },
                        filter: 'blur(12px) opacity(0)',
                    }, 
                    {
                        ease: 'power2.inOut',
                        y: 0,
                        rotation: 0,
                        scale: 1,
                        filter: 'blur(0px) opacity(1)',
                        scrollTrigger: {
                            trigger: word,
                            start: 'top bottom+=40%',
                            end: 'top top+=15%',
                            scrub: true,
                        },
                        stagger: {
                            amount: 0.15,
                            from: 'center'
                        }
                    });

                }

            });

            fx29Titles.forEach(title => {
                
                const words = [...title.querySelectorAll('.word')];
                
                for (const [pos,word] of words.entries()) {
                    
                    const chars = word.querySelectorAll('.char');
                    
                    gsap.fromTo(chars, {
                        'will-change': 'transform', 
                        transformOrigin: `${pos%2 ? 0 : 100}% ${pos%2 ? 100 : 0}%`,
                        scale: 0
                    }, 
                    {
                        ease: 'power4',
                        scale: 1,
                        stagger:  {
                            each: 0.03,
                            from: pos%2 ? 'end' : 'start'
                        },
                        scrollTrigger: {
                            trigger: word,
                            start: 'top bottom-=10%',
                            end: 'top top',
                            scrub: true,
                        }
                    });
                }
                
            });
        };

        initSmoothScrolling();
        // GSAP Scroll Triggers
        scroll();


        
    if($(window).width() > 767) {
        function homeAnimation() {
          let teamMembers = gsap.utils.toArray(".team-member");
          let scrollTween = gsap.to(teamMembers, {
              xPercent: -100 * (teamMembers.length - 1),
              ease: "ease",
              immediateRender: false,
              scrollTrigger: {
                  trigger: "#team-members",
                  pin: true,
                  scrub: 1,
                  start: "top 25%",
                  end: "+=4000",
                  markers: false
              }
          });
        }
        // $("#body-container .main-content").remove().insertBefore($("#body-container .left-sidebar"));
    }
    homeAnimation();
        </script>
    </body>
</html>